<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CGCADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-SY-bvL" customClass="OneLineCGView" customModule="CGCADemo" customModuleProvider="target">
                                <rect key="frame" x="67" y="45" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41071321919999998" blue="0.28348524580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvG-5i-EvV" customClass="OneLineCAView" customModule="CGCADemo" customModuleProvider="target">
                                <rect key="frame" x="67" y="191" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41071321919999998" blue="0.28348524580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-gB-YqE" customClass="ClippingExampleView" customModule="CGCADemo" customModuleProvider="target">
                                <rect key="frame" x="67" y="335" width="240" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-yl-kVE">
                                <rect key="frame" x="169" y="566" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="chart"/>
                                <connections>
                                    <segue destination="ybJ-yw-ADB" kind="presentation" id="fOp-5m-8Ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="112"/>
        </scene>
        <!--Some View Controller-->
        <scene sceneID="Znx-VV-cZJ">
            <objects>
                <viewController id="ybJ-yw-ADB" customClass="SomeViewController" customModule="CGCADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4T-fQ-U2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52O-9F-tWH" customClass="WeatherChartView" customModule="CGCADemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="258.5" width="343" height="308.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52O-9F-tWH" secondAttribute="height" multiplier="200:180" id="oYL-O6-g6U"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hrk-kv-Mbk">
                                <rect key="frame" x="0.0" y="50" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="h6Y-fx-Zyv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="WPb-TF-Ose">
                                    <size key="itemSize" width="120" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityCollectionViewCell" id="sKt-FE-ieH" customClass="CityCollectionViewCell" customModule="CGCADemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7n-dV-7zr">
                                                    <rect key="frame" x="10" y="10" width="100" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O7n-dV-7zr" secondAttribute="bottom" constant="10" id="48t-4o-L7O"/>
                                            <constraint firstAttribute="trailing" secondItem="O7n-dV-7zr" secondAttribute="trailing" constant="10" id="Mtm-AJ-hwS"/>
                                            <constraint firstItem="O7n-dV-7zr" firstAttribute="top" secondItem="sKt-FE-ieH" secondAttribute="top" constant="10" id="hVC-bN-Egg"/>
                                            <constraint firstItem="O7n-dV-7zr" firstAttribute="leading" secondItem="sKt-FE-ieH" secondAttribute="leading" constant="10" id="hmn-gQ-MSl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityLabel" destination="O7n-dV-7zr" id="Jkq-bx-B9Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ybJ-yw-ADB" id="N5e-g1-qia"/>
                                    <outlet property="delegate" destination="ybJ-yw-ADB" id="fB1-oI-FGG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hrk-kv-Mbk" firstAttribute="leading" secondItem="wUA-p2-nGH" secondAttribute="leading" id="BjM-1s-ikT"/>
                            <constraint firstItem="hrk-kv-Mbk" firstAttribute="trailing" secondItem="wUA-p2-nGH" secondAttribute="trailing" id="J3W-oO-II5"/>
                            <constraint firstItem="wUA-p2-nGH" firstAttribute="trailing" secondItem="52O-9F-tWH" secondAttribute="trailing" constant="16" id="c8x-EU-WrQ"/>
                            <constraint firstItem="52O-9F-tWH" firstAttribute="leading" secondItem="wUA-p2-nGH" secondAttribute="leading" constant="16" id="gU0-Ne-EcY"/>
                            <constraint firstItem="hrk-kv-Mbk" firstAttribute="top" secondItem="wUA-p2-nGH" secondAttribute="top" constant="30" id="hkz-Pw-H5L"/>
                            <constraint firstItem="wUA-p2-nGH" firstAttribute="bottom" secondItem="52O-9F-tWH" secondAttribute="bottom" constant="100" id="z6e-AM-zpK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUA-p2-nGH"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="52O-9F-tWH" id="K6W-wN-CSL"/>
                        <outlet property="collectionView" destination="hrk-kv-Mbk" id="f1t-6P-8Mz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjQ-47-jLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="111.99400299850076"/>
        </scene>
    </scenes>
</document>
